# CDISC_StopSpildLokaltBackEnd

./: CDISC_StopSpildLokaltBackEnd.sln  README.md
CDISC_StopLokaltSpildBackEnd/: Program.cs  Startup.cs
CDISC_StopSpildLokaltBackEnd/: CDISC_StopSpildLokaltBackEnd.csproj  CDISC_StopSpildLokaltBackEnd.sln  IdentificationUpdater.cs  Program.cs  Startup.cs  ToDos.txt  appsettings.json  blogging.db  cross_disc.db
CDISC_StopSpildLokaltBackEnd/Controllers/: OrganizationController.cs  TeamController.cs  ValuesController.cs  VolunteerController.cs
CDISC_StopSpildLokaltBackEnd/DataAccess/: OrganizationalDBContext.cs  SSLContext.cs  TeamContext.cs
CDISC_StopSpildLokaltBackEnd/DataTransferObjects/: OrganizationDTO.cs  TeamDTO.cs  VolunteerDTO.cs
CDISC_StopSpildLokaltBackEnd/Migrations/: 20191001123143_InitialCreate.Designer.cs  20191001123143_InitialCreate.cs  20191005135138_InitialMigration.Designer.cs  20191005135138_InitialMigration.cs  OrganizationalDBContextModelSnapshot.cs
CDISC_StopSpildLokaltBackEnd/Model/: Identification.cs  Organization.cs  Team.cs  Volunteer.cs  VolunteerType.cs
CDISC_StopSpildLokaltBackEnd/Properties/: launchSettings.json
